# AFT-Layers-example

./: .gitignore  index.html  pom.xml
.github/workflows/: maven.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 58615466ede5547.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history.json  retry-trend.json
19/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 5dda9186f9f4120d.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
20/widgets/: executors.json  history-trend.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 6f1cfa61ecfb36f8.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: ef7c97bda20dca48.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/data/test-cases/: cffd5a384ba31a2a.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history.json
23/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 9bd7916e984125d0.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
24/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/data/test-cases/: b70b396035c08a36.json
25/export/: influxDbData.txt
25/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: categories-trend.json  executors.json  status-chart.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/data/test-cases/: d2dd441bc1d7b879.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history.json
26/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: c729e597d906fec4.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: executors.json  status-chart.json  summary.json
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
src/test/java/Backend_API/: NovaPoshtaTest.java
src/test/java/Frontend_UI/: LabSelenide.java  LabSelenideTest.java  WebSiteTest.java
src/test/java/Unit/: AdditionTwoNumbersTest.java  RandomGenerator2Test.java  RandomGeneratorTest.java
